{% extends 'RUser/Header.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 904px;
    height: 202px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style4 {color: #FFFF00; font-weight: bold; }
.style6 {
	font-size: 24px;
	color: #FFFF00;
	font-weight: bold;
}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                   <form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">PREDICTION OF THREAT DETECTION !!! </p>
                            <hr>

                                {% csrf_token %}
                                <table width="992" align="center">
                                  <tr>
                                    <td height="44" colspan="4" bgcolor="#FF0000"><div align="center" class="style4">ENTER IOT DATASETS DETAILS HERE !!! </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter RID </div></td>
                                    <td><input type="text" name="RID"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter Gender</div></td>
                                    <td><select name="Gender">
                                        <option>---Select---</option>
                                        <option>Male</option>
                                        <option>Female</option>
                                                                                                              </select></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter Glucose	</div></td>
                                    <td><input type="text" name="Glucose"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter BloodPressure</div></td>
                                    <td><input type="text" name="BloodPressure"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">
                                      <div align="center">Enter SkinThickness</div>
                                    </div></td>
                                    <td><input type="text" name="SkinThickness"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Select Insulin</div></td>
                                    <td><input type="text" name="Insulin"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">
                                      <div align="center">Enter BMI</div>
                                    </div></td>
                                    <td><input type="text" name="BMI"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter DiabetesPedigreeFunction</div></td>
                                    <td><input type="text" name="DiabetesPedigreeFunction"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter Age</div></td>
                                    <td><input type="text" name="Age"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter chol</div></td>
                                    <td><input type="text" name="chol"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4"><span class="style2">Enter smoking</span></div></td>
                                    <td><select name="smoking">
                                      <option>---Select---</option>
                                      <option>0</option>
                                      <option>1</option>
                                                                        </select></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Enter oldpeak	</div></td>
                                    <td><input type="text" name="oldpeak"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter thal</div></td>
                                    <td><input type="text" name="thal"></td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="289" height="44" bgcolor="#FFFFFF">&nbsp;</td>
                                    <td width="200"><input name="submit" type="submit" class="style1" value="Predict"></td>
                                    <td width="340">&nbsp;</td>
                                    <td width="273">&nbsp;</td>
                                  </tr>
                                </table>
					 </fieldset>
				  </form>


 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>

                            <hr>
                            <div>
                              <table width="844" height="71" border="0" align="center" >
                                    <tr><td width="523" bgcolor="#FF0000"><div align="center"><span class="style6">PREDICT THREAT DETECTION</span> :: </div></td>



                                      <td width="311" bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center"><strong>{{objs}}</strong></div></td>
                                    </tr>
                      </table>



                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>