{% extends 'SProvider/Header.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style12 {color: #FFFF00; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">View Threat Prediction Type Details  !!! </p>
                            <hr>
                            <div class="tweettext">
                               <table border="5" bordercolor="#FF00FF">


                                   <tr>

                                      <td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">RID</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Gender</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Glucose</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">BloodPressure</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">SkinThickness</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Insulin</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">BMI</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">DiabetesPedigreeFunction</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Age</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">chol</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">smoking</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">oldpeak</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">thal</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Prediction</span></div></td>





                      </tr>
                            {% for object in list_objects %}
                      <tr>

                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.RID}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Gender}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Glucose}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.BloodPressure}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.SkinThickness}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Insulin}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.BMI}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.DiabetesPedigreeFunction}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Age}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.chol}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.smoking}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.oldpeak}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.thal}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Prediction}}</td>


                        </tr>

                                        {% endfor %}
                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>